<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@drawable/background"
    tools:context="com.example.hyqvia.ankush.Profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="@drawable/bg_circular"
            android:src="@drawable/profile"
            android:layout_alignParentLeft="true"
            android:padding="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/profile_pic"
            android:gravity="center"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:textColor="@android:color/black"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:background="@drawable/edittext_bg"
                android:layout_margin="10dp"/>

        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/profile_message"
        android:layout_width="115dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:visibility="gone"
        android:onClick="message"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:text="MESSAGE"
        android:textColor="#ffffff"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/info"
            android:layout_above="@+id/edit_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/edittext_bg"
            android:clickable="false"
            android:gravity="top|left"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_marginTop="30dp"/>

        <Button
            android:id="@+id/edit_info"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:onClick="editInfo"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:background="@drawable/buttons"
            android:text="EDIT ABOUT ME"
            android:textColor="#ffffff"/>

    </RelativeLayout>

</LinearLayout>