<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.hyqvia.ankush.Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/baxalta"
            android:scaleY="0.74"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:singleLine="true"
            android:textSize="14dp"
            android:background="@drawable/edittext_bg"
            android:hint="Name"/>

        <EditText
            android:id="@+id/email"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="14dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_bg"
            android:hint="Email"/>

        <EditText
            android:id="@+id/password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:singleLine="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_bg"
            android:hint="Password"/>

        <RadioGroup
            android:id="@+id/role"
            android:layout_width="fill_parent"
            android:background="@drawable/edittext_bg"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_caregiver"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:textSize="16dp"
                android:text="Caregiver"/>

            <RadioButton
                android:id="@+id/radio_patient"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="30dp"
                android:button="@null"
                android:checked="true"
                android:drawableRight="@android:drawable/btn_radio"
                android:textSize="16dp"
                android:text="Patient"/>

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <Button
                android:id="@+id/sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:onClick="signUp"
                android:text="REGISTER!"
                android:background="@drawable/buttons"
                android:textColor="#ffffff"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
